/**
 *  Main css for card-blog
 */

.component-card-blog {
	background-color: $color-white;
	margin-bottom: 20px;
	position: relative;
	text-align: left;

	.image {

		.img-square {
			display: none;
		}
	}

	header {

		h1, h2, h3, h4, h5, h6 {
			font-weight: 400;
		}
	}

	.content {
		padding: 15px 20px 20px;

		.type {
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 2px;
			margin: 0 0 90px;
			padding: 0 0 10px;
			position: relative;
			text-transform: uppercase;

			&:after {
				background: $color-lime;
				bottom: 0;
				content: '';
				display: block;
				height: 3px;
				position: absolute;
				width: 20px;
			}
		}

		.body {
			font-size: 16px;
			font-weight: 300;
			line-height: 26px;
			margin: 20px 0 0;
		}

		.cta {
			margin: 20px 0 0;
		}
	}

	&.featured-card {
		position: relative;

		&.bg-image {
			background-position: 100% 50%;
		}

		.mask {
			background-image: linear-gradient(-90deg, rgba(90,119,157,0.56) 0%, rgba(27,61,109,0.8) 100%);
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}

		.content {
			position: relative;

			.cta {
				margin: 60px 0 0;
			}
		}
	}

	&.standard-card {

		.col-12 {
			position: static;
		}

		.meta {
			color: $color-md-gray;
			font-size: 14px;
			font-weight: 500;
			line-height: 16px;
			margin: 0 0 15px;
		}
	}

	@include media-breakpoint-up(md) {
		margin-bottom: 30px;

		.content {
			padding: 20px 30px 30px;
		}

		&.featured-card {

			.mask {
				background-image: linear-gradient(-90deg, rgba(199,219,239,0.00) 0%, rgba(90,119,157,0.56) 45%, rgba(27,61,109,0.88) 100%);
			}

			.content {
				padding: 30px;
				position: relative;

				.type {
					margin: 0 0 60px;
				}

				.inner {
					margin: 0 0 50px 50px;
					max-width: 420px;
				}
			}
		}
	}

	@include media-breakpoint-up(lg) {

		&.standard-card {
			flex: 0 0 50%;
			max-width: calc(50% - 30px);
			min-height: 1px;
			margin-left: 15px;
			margin-right: 15px;
			position: relative;

			.content {
				padding-bottom: 120px;

				.cta {
					bottom: 30px;
					position: absolute;
				}
			}
		}
	}

	@include media-breakpoint-up(xl) {
		flex: 1 1 0%;
		margin-bottom: 30px;

		&.standard-card {
			flex: 1 1 auto;
			max-width: 100%;
			margin-left: 0;
			margin-right: 0;
			padding-left: 0;
			padding-right: 0;
			width: 100%;

			.content {
				padding-bottom: 30px;

				h4 {
					font-size: 22px;
					line-height: 30px;
					max-height: 120px;
					overflow: hidden;
				}

				.cta {
					bottom: auto;
					position: static;
				}
			}
		}

		.image {

			.img-default {
				display: none;
			}

			.img-square {
				display: block;
			}
		}

		&.featured-card {
			flex: 2 1 auto;
		}
	}

	@include media-breakpoint-up(xxl) {

		&.standard-card {

			.content {

				h4 {
					font-size: 26px;
					line-height: 36px;
					max-height: 180px;
				}
			}
		}
	}
}
