<?php
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function brightinsight_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

function brightinsight_preprocess_html(&$variables) {
  //$variables['is_mobile']
}

/**
 * Implements template_preprocess_html().
 */
function brightinsight_preprocess_node(&$variables) {
  // Set a generic default background.
  $variables['background'] = '';
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  //$types = ['homepage', 'secondary_page', 'page', 'event', 'news', 'clinicalboard', 'blog_post', 'job_posting', 'leadership', 'use_case', 'page'];
  //if (in_array($node->getType(), $types) && $node->hasField('field_hero_image') && !$node->get('field_hero_image')->isEmpty()) {

  if ($node->hasField('field_hero_image') && !$node->get('field_hero_image')->isEmpty()) {
    // One line uri without loading. 
    $uri = $node->get('field_hero_image')->entity->get('field_media_image')->entity->uri->value;
    $variables['background'] = file_create_url($uri);
  }

  $variables['css'] = _accumulate_css($node);
}

function brightinsight_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $variables['css'] = _accumulate_css($paragraph);
  $uri = '';
  
  if ($paragraph->hasField('field_background_image') && (!$paragraph->get('field_background_image')->isEmpty())){
      $uri = $paragraph->get('field_background_image')->entity->get('field_media_image')->entity->uri->value;
      $variables['background'] = file_create_url($uri);
  }
}

function _get_option($entity, $option, $default_value = null) {
  // Get option from fields list directly
  if ($entity->hasField($option))
    return $entity->get($option)->value ? $entity->get($option)->value : $default_value;

  // Get option from Settings paragraph
  else if ($entity->hasField('field_page_settings') && !$entity->get('field_page_settings')->isEmpty()) {
    $options = $entity->get('field_page_settings')->entity;

    if ($options->hasField($option) && !$options->get($option)->isEmpty())
      return $options->get($option)->value ? $options->get($option)->value : $default_value;
  }

  return null;
}

function _accumulate_css($entity) {
  $css = [
    'section' => [],
    'cta' => [],
    'order' => [],
    'visibility' => []
  ];

  if (($overlay_ov = _get_option($entity, 'field_ov')) && ($field_overlay_direction = _get_option($entity, 'field_overlay_direction')))
    $css['section']['overlay_direction'] = $overlay_ov.'-angle-'.$field_overlay_direction;

  $css['section']['bottom_angle_color'] = _get_option($entity, 'field_bottom_angle_color', 'bottom-angle-white');
  $css['section']['top_angle_color'] = _get_option($entity, 'field_top_angle_color', 'top-angle-white');
  $css['section']['background_color'] = _get_option($entity, 'field_background_color');
  $css['section']['text_color'] = _get_option($entity, 'field_text_color', 'text-black');
  $css['section']['banner_height'] = _get_option($entity, 'field_banner_height');
  $css['section']['show_arrows'] = _get_option($entity, 'field_show_arrows');
  $css['section']['show_arrows'] = $css['section']['show_arrows'] ? 'show-arrows' : '';
  $css['section']['background_image'] = _get_option($entity, 'field_background_image', 'bg-image');
  $css['cta']['cta_style'] = _get_option($entity, 'field_cta_style', 'primary');
  $css['visibility']['show_items_separator'] = _get_option($entity, 'field_show_items_separator');

  $image_location = _get_option($entity, 'field_image_location');

  if ($image_location) {
    $css['section']['image_location'] = $image_location ? 'image-'.$image_location : '';
    $css['order']['img_order'] = $image_location == 'left' ? 'left' : 'right';
    $css['order']['text_order'] = $image_location == 'left' ? 'right' : 'left';
  }
  
  $padding_top = _get_option($entity, 'field_padding_top'); 
  if ($padding_top) {
     $css['section']['padding_top'] = 'pad-top-lg';   
  } else {
     $css['section']['padding_top'] = ''; 
  }
  
  $padding_bottom = _get_option($entity, 'field_padding_bottom');
  if ($padding_bottom) {
     $css['section']['padding_bottom'] = 'pad-bot-lg';   
  } else {
     $css['section']['padding_bottom'] = ''; 
  } 

  return [
    'section_classes' => implode(' ', $css['section']),
    'blocks_order' => $css['order'],
    'cta_classes' => implode(' ', $css['cta']),
    'blocks_visibility' => $css['visibility']
  ];
}

function _is_mobile() {
  if (!isset($_SERVER['HTTP_USER_AGENT'])) {
    $is_mobile = FALSE;
  } else {
    $is_mobile = (preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i',$_SERVER['HTTP_USER_AGENT'])||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($_SERVER['HTTP_USER_AGENT'],0,4))) ? TRUE : FALSE;
  }

  return $is_mobile;
}