<?php
/**
 * Implements template_preprocess_html().
 */
function brightinsight_preprocess_node(&$variables) {
  // Set a generic default background.
  $variables['background'] = '';
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
      if ($node->getType() == 'homepage') {
        if (!$node->get('field_hero_image')->isEmpty()) {
          // One line uri without loading. 
          $uri = $node->get('field_hero_image')->entity->get('field_media_image')->entity->uri->value;
          $variables['background'] = file_create_url($uri);
        }
      }
}